@font-face {
    font-family: MiniSerifRegular;
    src: url(image/mini_serif-regular-webfont.woff);
}
@font-face {
    font-family: MiniSerifBold;
    src: url(image/mini_serif-bold-webfont.woff);
}
@font-face {
    font-family: MiniSansRegular;
    src: url(image/mini_sans_serif-regular-webfont.woff);
}
@font-face {
    font-family: MiniSansBold;
    src: url(image/mini_sans_serif-bold-webfont.woff);
}

.onoffswitch {
    position: relative; width: 100px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	display: inline-block; vertical-align: middle;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 1px solid #FFFFFF; border-radius: 0px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 15px; color: white; font-family: MiniSansBold, Arial, sans-serif;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 24px;
    background-color: ; color: #ffffff;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 20px;
    background-color: ; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 30px; margin: 0px;
    background: ;
    position: absolute; top: 0; bottom: 0;
    right: 68px;
    border: 1.5px solid #FFFFFF; border-radius: 0px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
    background-color: #a6212c;
}
.mute{display: inline-block; vertical-align: middle; position: relative;}
#muteCheckbox {height: 100%; width: 100%; background-color: #000; position: absolute; top: 0; left:0; margin: 0; opacity: 0;}
.muteButton {
    display: block; overflow: hidden; cursor: pointer;
    border-radius: 0px;
	width: 32px; height: 32px;
	transition: all 0.3s ease-in;
	/*background:#a6212c url(../image/soundOn.png) center no-repeat;*/
	background-size: 100% auto;;
}

#muteCheckbox:checked + .muteButton {
	/*background:transparent url(../image/soundOff.png) center no-repeat;*/
	background-size: 100% auto;
}
