{
  "author": "Rahul Kapoor",
   "background": {
      "persistent": true,
      "scripts": [ "scripts/background/background.js" ]
   },
   "browser_action": {
      "default_icon": "icons/icon48.png",
      "default_popup": "popup.html",
      "default_title": "Youtube Enhancement Suite"
  },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "inject.css" ],
      "exclude_matches": [  ],
      "js": [ "inject.js" ],
      "matches": [ "http://*/*", "https://*/*", "file:///*" ]
   } ],
   "icons": {
      "128": "icons/icon128.png",
      "130": "icons/icon130.png",
      "32": "icons/icon32.png",
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "48": "icons/icon48.png",
      "550": "icons/icon550.png"
   },
   "manifest_version": 2,
   "name": "YouTube Enhancement Suite",
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "description": "Enhance your browsing experience on YouTube.",
   "permissions": [ "activeTab", "storage", "tabs", "notifications"],
   "short_name": "YES",
   "version": "0.3",
   "web_accessible_resources": [ "image/*", "sons/*" ]
}
