<!DOCTYPE html><html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Enhance your browsing experience on VIT Student Login.">
<title>VITAcademics Enhancement Suite</title>
<link type="image/x-icon" rel="shortcut icon" href="https://foodonz.com/favicon.ico"/>
<link href="styles-b001b6a3ab874f884be6.min.css" rel="stylesheet">
<meta property="og:title" content="VITAcademics Enhancement Suite | Download">
<meta property="og:type" content="website">
<meta property="og:url" content="http://rahulkapoor90.github.io/vitacademics-enhancement-suite/">
<meta property="og:image" content="http://i.imgur.com/agOkkp5.png">
<meta property="og:description" content="Enhance your browsing experience on VIT Student Login. Download the extension now.">
<link href="./code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta name="google-site-verification" content="Rfyg2VIOXntDyaELnUdUMvVFo_FCclReIifs5sgjoSo" />
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fdeagddeencldcpojhlngflmhipgkhbb">
<style>/* critical css - don't move it */

    body {
      /* fix scroll bar crap */
      min-height: 101vh;
    font-family: 'Neue Haas Grotesk Thin', 'HelveticaNeue-Thin', 'Helvetica Neue Thin', 'Helvetica Neue', 'Segoe UI', helvetica, arial, sans-serif !important;    }

    #root-loader {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 2147483647; /* don't even try to go up */
      background: white;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .root-loader-spinner {
      -webkit-animation: 1s linear rotating infinite;
      animation: 1s linear rotating infinite;
    }

    .root-loader-spinner > div {
      width: 30px;
      height: 30px;
      border-radius: 3px;
      background: #f46d4c;
    }

    @-webkit-keyframes rotating {
      from { -webkit-transform: rotate(0); transform: rotate(0); }
      to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
    }

    @keyframes rotating {
      from { -webkit-transform: rotate(0); transform: rotate(0); }
      to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
    }
	</style>
	</head>
	<body class="tk-proxima-nova">
	<div id="root-loader">
	<div class="root-loader-wrapper">
	<div class="root-loader-spinner">
	<div>
	</div>
	</div>
	</div>
	</div>
	<div id="root">
	</div>
	<script src="./use.typekit.net/tds2uft.js">
	</script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="./cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
	<script src="main-b001b6a3ab874f884be6.min.js"></script>
	<!-- Google Tag Manager -->
	<script type="text/javascript">var dataLayer = [];</script>
	<noscript>
	<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-BS24" height="0" width="0" style="display:none;visibility:hidden">
	</iframe>
	</noscript>
	<script>(function(w,d,s,l,i){
    w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-BS24');</script><!-- End Google Tag Manager --></body>
<!-- Mirrored from mjmlio.github.io/mjml-app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2016 09:44:28 GMT -->
</html>