{
   "extension_description": {
      "message": "Засилване на сърфирането си опит на YouTube ™."
   },
   "extension_name": {
      "message": "Youtube™ Enhancement Suite"
   },
   "extension_short_name": {
      "message": "YES"
   },
   "like_on_facebook": {
      "message": "Rate us on Facebook"
   },
   "options": {
      "message": "YES Settings"
   },
   "options_short": {
      "message": "Settings"
   },
   "page_action_title": {
      "message": "The ads are automatically skipped"
   },
   "rate_this_extension": {
      "message": "Rate us on Google"
   }
}
